{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${config:idf.espIdfPath}/components/**",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPath}/components"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            // "configurationProvider": "ms-vscode.makefile-tools"
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
